[tox]
envlist = py310
skipsdist = true

[gh-actions]
python =
    3.10: py310

[testenv]
skip_install = true

[testenv:py310]
deps =
    cookiecutter
    jinja2-strcase
    pytest
commands =
    pytest

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
